# weatherApp

./: build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/: TestConvention.kt  VersionUpdatePlugin.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle.kts
data/src/main/kotlin/convertor/: IntToTimeZone.kt
data/src/main/kotlin/convertors/: IntToTimeZone.kt
data/src/main/kotlin/data/: IpRepository.kt  LocationRepository.kt  PollutionRepository.kt  WeatherRepository.kt
data/src/main/kotlin/di/: DiData.kt  RepositoryProvider.kt
data/src/main/kotlin/model/: Pollution.kt  Weather.kt
data/src/main/kotlin/repository/: IpRepository.kt  LocationRepository.kt  PollutionRepository.kt  WeatherRepository.kt
data/src/test/kotlin/: IpRepositoryImplTest.kt  LocationRepositoryImplTest.kt  PollutionRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/test/kotlin/: GetCityWeatherUseCaseTest.kt  GetIpUseCaseTest.kt  GetPollutionUseCaseTest.kt  GetWeatherBaseOnIpUseCaseTest.kt
gradle/: libs.versions.toml
model/: build.gradle.kts
service/: build.gradle.kts
service/src/test/kotlin/: IpServiceTest.kt  LocationServiceTest.kt  PollutionServiceTest.kt  WeatherServiceTest.kt
sheared/: build.gradle.kts
src/main/kotlin/: Main.kt
src/main/kotlin/core/: AirPollutionData.kt  ApiLocationData.kt  ApiManager.kt  ApiPollutionData.kt  ApiWeatherData.kt  a.kt
src/main/kotlin/domain/: GetCityBaseOnIp.kt  GetCityWeatherUseCase.kt  GetIp.kt  GetWeatherPollutionUseCase.kt
src/main/kotlin/ui/: EventListener.kt  MainFrame.kt  RoundedBorder.kt  RoundedTextField.kt  UiState.kt  UiStatePanel.kt
(+90 files in other folders)
